.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textContainer {
  max-width: 420px;
}

.mainTitle {
  font-weight: 500;
  font-size: 64px;
  margin: 0 0 30px 0;
}
.mainText {
  font-size: 16px;
  margin: 0 0 30px 0;
}
.btnContainer {
  display: flex;
  align-items: center;
}

.showBtn {
  width: 155px;
  height: 60px;
  font-size: 16px;
  margin: 0 40px 0 0;
  -webkit-box-shadow: 10px 10px 73px -11px rgba(0,0,0,0.45);
  -moz-box-shadow: 10px 10px 73px -11px rgba(0,0,0,0.45);
  box-shadow: 10px 10px 73px -11px rgba(0,0,0,0.45);
}

.exploreLink {
  display: flex;
  color: #EFF7F5;
}

.exploreLinkText {
  margin: 0 10px 0 0;
}

.gallery {
  display: flex;
  gap: 0.5%;
  max-width: 610px;
  width: 100%;
  height: 550px;
  background-color: #FFFF99;
}

.leftSideGallery {
  display: flex;
  flex-direction: column;
  gap: 0.5%;
  width: 33.33%;
}

.rightSideGallery {
  width: 66.66%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}