.wrapper {
  padding: 100px 0 60px;
  font-size: 1.2em;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 60px 0;
  color: #004F44;
}

.cards {
  justify-content: center;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(480px, 1fr));

  @media(max-width: 768px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(480px, 1fr));
    gap: 35px;
  }

  @media(max-width: 540px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(480px, 1fr));
    gap: 35px;
  }

  @media(max-width: 480px) {
    grid-template-columns: repeat(1, minmax(250px, 600px));
    grid-template-rows: repeat(auto-fit, minmax(480px, 1fr));
    gap: 50px;
  }
}


.header {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
}

.showFlowerGallery {
  font-size: 1.5em;
  line-height: 29px;
  color: #004F44;
}

.loadBtnWrapper {
  margin: 40px 0 0;
  display: flex;
  justify-content: center;
}